// Sample response message
// res.status(200).json({ "status": "200", "message": "You have logged in", "data": user })
// https://dev.twitter.com/overview/api/response-codes
{
    // Required
    status: "200", // HTML server response code.
    message: "Successfully did it", // User readable response of what happened.
    
    // Optional 
    code: "250", //. Internal defined code.  Used by app.
    more_info: "More details about this call.",  //  Notes or important details about API call.
    data: data.body, // response data/results.
    error: err // JSON Error() response object.
}
