// @charset "UTF-8";

@siteFolder  : './site';

@import "/home/ubuntu/workspace/node_modules/semantic-ui-less/semantic";
// @import "/home/ubuntu/workspace/node_modules/semantic-ui-less/theme";

body {
    background-color: #FFFFFF;
}
.ui.menu .item img.logo {
    margin-right: 1.5em;
}
.main.container {
    margin-top: 7em;
}
.wireframe {
    margin-top: 2em;
}
.ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
}