<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery timepicker.js Examples</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="jquery.timepicker.css" rel="stylesheet" type="text/css">
<style>
body { background-color:#fafafa;}
.container { margin:150px auto; max-width:640px;}
</style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/time-clock/Google-Calendar-Like-jQuery-Time-Picker-Plugin-Timepicker-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>jQuery timepicker.js Examples</h1>
<h2>Basic</h2>
<input id="basic" type="text" class="time form-control">
<h2>Set current time</h2>
<input id="current" type="text" class="time form-control" /><br>
<br>

<button id="setTimeButton" class="btn btn-danger">Set current time</button>
<h2>Duration Picker</h2>
<input id="duration" type="text" class="time form-control" />
<h2>Disable Time Ranges</h2>
<input id="disable" type="text" class="time form-control" />
<h2>Custom Step</h2>
<input id="step" type="text" class="time form-control" />
</div>
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="jquery.timepicker.js"></script>
<script>
$(function() {
  $('#basic').timepicker();
  $('#current').timepicker();
  $('#setTimeButton').on('click', function (){
    $('#current').timepicker('setTime', new Date());
  });
  $('#duration').timepicker({
    'minTime': '2:00pm',
    'maxTime': '11:30pm',
    'showDuration': true
  });
  $('#disable').timepicker({
    'disableTimeRanges': [
        ['1am', '2am'],
        ['3am', '4:01am']
    ]
  });
  $('#step').timepicker({ 'step': 30 });
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
