<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery countchar Plugin Demo Page</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,900">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" media="all">
	<link rel="stylesheet" href="styles.css" media="all">

</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/form/jQuery-Character-Counter-For-Multiple-Text-Fields-countchar.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
	<section class="container">

		<h1>jQuery countchar Plugin Demo Page</h1>

		<!-- Form fields -->

		<form class="container-form">
			<div class="clearfix">
				<input type="text" name="name" data-countchar="[a-z]+" placeholder="Letters">
				<input type="text" name="age" data-countchar="[\d]+" value="25" placeholder="Numbers">
			</div>
			<textarea name="desc" data-countchar="" data-countchar-limit="15" placeholder="Limit is 15 characters, any text"></textarea>
		</form>

		<!-- Output container -->

		<p class="container-output" id="countchar-output"></p>

	</section>

	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="../jquery.countchar.js"></script>
	<script>
		$(document).ready(function() {
			$('[data-countchar]').countChar({
				text: 'Characters:'
			});
		});
	</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>