/**
 *	Demo
 */

body {
	width: 100%;
	height: 100%;
	position: relative;
	font-family: 'Lato', Helvetica, Arial, sans-serif;
	font-size: 100%;
	line-height: 1.3em;
	color: #2e3444;
	background-color: #f7f7f7;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

h1 {
	margin: 0;
	font-size: 1.8em;
	line-height: 1em;
	font-weight: 900;
}

h2 {
	font-size: 1.2em;
	line-height: 1.5em;
	font-weight: 400;
}

a {
	color: #69aeec;
	text-decoration: none;
}

a:hover {
	color: #525252;
}

.clearfix::after {
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	content: '';
}

/**
 *	Container
 */

.container {
	max-width: 450px;
	position: relative;
	z-index: 1;
	padding: 75px;
  margin:100px auto;
}

.container-form {
	margin: 2em 0;
}

.container-output {
	display: block;
	margin: 0;
	padding: 10px 15px;
	font-size: 0.9em;
	background-color: #eee;
}

/**
 *	Element
 */

input,
textarea {
	display: block;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
	width: 47.5%;
	height: 35px;
	float: left;
	margin-left: 5%;
	padding: 5px 10px;
	border: 1px solid #ddd;
	box-shadow: inset 0 1px 2px 0 rgba(0,0,0,0.15);
}

input:first-child {
	margin-left: 0;
}

textarea {
	display: block;
	width: 100%;
	height: 4.4em;
	float: none;
	margin: 1.5em 0 0 0;
}

input:focus,
textarea:focus {
	border-color: #bbb;
	outline: none;
}

/**
 *	Countchar styles
 */

.countchar-limit-error {
	background-color: rgba(255, 0, 0, 0.15);
}

/**
 *	Media
 */

@media screen and (max-width: 550px) {

	.container {
		padding: 25px;
	}

}

@media screen and (max-width: 400px) {

	input {
		width: 100%;
		float: none;
		margin: 1.5em 0 0 0;
	}

}